version: "3.5"
services:
  scraper:
    image: "snzts-scraper"
    container_name: scraper
    build:
      context: ./
      dockerfile: docker/scraper/Dockerfile
    user: ${UID}:${GID}
    volumes:
      - ./snzscrape_r:/work
      - ./docker/backend/output:/work/output
    working_dir: /work
    command: "Rscript --vanilla R/main.R"
